[Graphics]
# Width and height of window to create. If using a fullscreen window mode this is ignored
# If using a windowed mode, this is the size of the window
# If using a fullscreen mode this will set the screen resolution to that which looks horrible :(
Width = 1440
Height = 900
# Minimum allowed FPS, game will start dropping frames below that
MinFps = 30
# Maximum allowed FPS, game will wait (conserving CPU) above that
MaxFps = 60
# 1 == windowed mode
# 512 == Fullscreen window mode (looks best)
# 2 == Fullscreen mode (use only if fullscreen window fails)
Mode = 1
# Number of monitor to create the display on. This is a magical hardware dependant number
# so change it by hand with caution.
Display = 0
# VSYNC, 0 means use system default, 1 means on
# Note that the GPU can still override the game's setting
Vsync = 1
